rm(list=ls())#
#
setwd("~/sync/study1/OSF_repo/")#
#d <- read.table("data/exp1_perception.txt",header=T,sep="\t")#
#d$contrast <- NULL#
#d$sigma_pix <- NULL#
#d <- d[d$IDn!=0,] # remove my pilot session (different parametes)#
#d <- d[d$IDn!=6,] # remove pilot subject (run sacc task on same day)#
#write.table(d, file="data/exp1_perception.txt",row.name=T,sep="\t",quote=F)
d <- read.table("data/AllSubjects_V5D8T2S1000.txt",header=T,sep="\t")
d$id <- substr(d$vpcode,3,4)#
d$id_n <- as.numeric(substr(d$vpcode,1,2))#
d <- d[d$id_n>=10 | d$id_n==4,]#
d$tarX <- abs(d$ecc * d$side)#
any(is.na(d$tarX))
tapply(d$session[d$id=="mm"], list(d$tarX[d$id=="mm"],d$session[d$id=="mm"]),mean)
d$session[d$id=="mm"] <- ifelse(d$session[d$id=="mm"]<3,1,2)
write.table(d, file="data/exp1_saccade.txt",row.name=T,sep="\t",quote=F)
